pipeline:
  master:
    image: plugins/docker
    repo: eownis/grimd
    storage_driver: overlay2
    secrets: [ docker_username, docker_password ]
    tags: ${TAG}
    build_args:
      - GRIMD_VERSION=${GRIMD_VERSION}

matrix:
  include:
    - TAG: [latest, master ]
      GRIMD_VERSION: master
